# playing-together

./: pom.xml
.github/workflows/: deploy.yml  quality.yml
src/main/java/com/jpepe/playingtogether/: PlayingTogetherApplication.java
src/main/java/com/jpepe/playingtogether/config/: SimilarityConfiguration.java
src/main/java/com/jpepe/playingtogether/controller/: AnalysisController.java  CategoryController.java  MatchController.java  PlayerController.java
src/main/java/com/jpepe/playingtogether/dto/: GuessEvaluation.java
src/main/java/com/jpepe/playingtogether/entity/: Category.java  CategoryWord.java  CategoryWordId.java  ConditionInfo.java  EducationInfo.java  Match.java  Player.java  PlayerRound.java  Round.java  Word.java
src/main/java/com/jpepe/playingtogether/entity/projection/: RoundAttemptDetails.java  RoundSummary.java
src/main/java/com/jpepe/playingtogether/enumeration/: EducationGrade.java  EducationLevel.java  NeurologicalCondition.java  SchoolShift.java  SimilarityType.java
src/main/java/com/jpepe/playingtogether/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/jpepe/playingtogether/mapper/: MatchMapper.java  PlayerMapper.java  PlayerStatisticsResponseVoMapper.java  RoundMapper.java  WordsByCategoryResponseVoMapper.java
src/main/java/com/jpepe/playingtogether/repository/: AnalysisRepository.java  AnalysisRepositoryImpl.java  CategoryRepository.java  CategoryWordRepository.java  MatchRepository.java  PlayerRepository.java  WordRepository.java
src/main/java/com/jpepe/playingtogether/service/: AnalysisService.java  CategoryWordService.java  ChatService.java  MatchService.java  PlayerService.java  SimilarityService.java
src/main/java/com/jpepe/playingtogether/similarity/: AccentuationSimilarity.java  EqualSimilarity.java  GptSimilarity.java  LevenshteinSimilarity.java  LowerCaseHandler.java  MetaphoneSimilarity.java  Similarity.java  SimilarityResult.java  WordNetSimilarity.java
src/main/java/com/jpepe/playingtogether/strategies/: NormalizedSimilarityScoreStrategy.java  ScoreStrategy.java
src/main/java/com/jpepe/playingtogether/util/: CustomCollectors.java
src/main/java/com/jpepe/playingtogether/vo/: ConditionInfoVo.java  EducationInfoVo.java  PerformanceOverTimeVo.java
src/main/java/com/jpepe/playingtogether/vo/request/: MatchFinishedRequestVo.java  PlayerAttemptRequestVo.java  PlayerCreateRequestVo.java  PlayerEducationHealthRequestVo.java  PlayerUpdateRequestVo.java  RoundRequestVo.java
src/main/java/com/jpepe/playingtogether/vo/response/: PlayerResponseVo.java  PlayerStatisticsResponseVo.java  WordsByCategoryResponseVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: word-similarity.st
src/test/java/com/jpepe/playingtogether/: PlayingTogetherApplicationTests.java  TestPlayingTogetherApplication.java
