spring.application.name=playing-together
spring.ai.openai.api-key=key
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.docker.compose.enabled=false
management.health.redis.enabled=false